# sonar-custom-rules-examples

./: .cirrus.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  build.sh  pom.xml  travis.sh
.github/: CODEOWNERS
cobol-custom-rules/: README.md  pom.xml
cobol-custom-rules/lib/: README.md
cobol-custom-rules/src/main/java/com/mycompany/cobol/sample/: CobolCustomCheckRepository.java  CobolCustomRulesPlugin.java  SamplePlugin.java
cobol-custom-rules/src/main/java/com/mycompany/cobol/sample/checks/: ForbiddenCallCheck.java  ForbiddenCallRule.java  ForbiddenCopyRule.java  IssueOnEachFileRule.java  SampleCheck.java  SampleCheckRepository.java  TrivialEvaluateCheck.java  TrivialEvaluateRule.java
cobol-custom-rules/src/main/resources/org/sonar/l10n/cobol/rules/cobol/: ForbiddenCall.html  ForbiddenCopy.html  IssueOnEachFile.html  TrivialEvaluate.html
cobol-custom-rules/src/test/java/com/mycompany/cobol/sample/checks/: ForbiddenCallCheckTest.java  ForbiddenCallRuleTest.java  ForbiddenCopyRuleTest.java  IssueOnEachFileRuleTest.java  SampleCheckTest.java  TrivialEvaluateCheckTest.java  TrivialEvaluateRuleTest.java
cobol-custom-rules/src/test/resources/checks/COPY/: README.txt
cobol-custom-rules/src/test/resources/checks/SRC/: ForbiddenCall.cbl  ForbiddenCopy.cbl  README.txt  SampleCheckTest.cobol  TrivialEvaluate.cbl
cobol-custom-rules/src/test/resources/preprocessors/: SampleCheckTest.cobol
java-custom-rules/: README.md  pom.xml
java-custom-rules/src/main/java/org/sonar/samples/java/: MyClass.java  MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
java-custom-rules/src/main/java/org/sonar/samples/java/checks/: AvoidAnnotationRule.java  AvoidBrandInMethodNamesRule.java  AvoidMethodDeclarationRule.java  AvoidSuperClassRule.java  AvoidTreeListRule.java  AvoidUnmodifiableListRule.java  MyCustomSubscriptionRule.java  PrinterVisitor.java  SecurityAnnotationMandatoryRule.java  SpringControllerRequestMappingEntityRule.java
java-custom-rules/src/main/resources/org/sonar/l10n/java/rules/mycompany/: AvoidAnnotation.json  AvoidBrandInMethodNames.json  AvoidMethodDeclaration.json  AvoidMethodWithSameTypeInArgument.json  AvoidSuperClass.json  AvoidUnmodifiableList.html  AvoidUnmodifiableList.json  SecurityAnnotationMandatory.json  SpringControllerRequestMappingEntity.json
java-custom-rules/src/main/resources/org/sonar/l10n/java/rules/squid/: AvoidUnmodifiableList_java.json
java-custom-rules/src/test/files/: AvoidAnnotationCheck.java  AvoidSuperClassCheck.java  AvoidUnmodifiableList.java  MyCustomRule.java  MyFirstCustomCheck.java  SecurityAnnotationMandatoryCheck.java  SpringControllerRequestMappingEntityRule.java
java-custom-rules/src/test/java/org/sonar/samples/java/: MyJavaRulesDefinitionTest.java
java-custom-rules/src/test/java/org/sonar/samples/java/checks/: AvoidAnnotationCheckTest.java  AvoidBrandInMethodNamesCheckTest.java  AvoidMethodDeclarationCheckTest.java  AvoidSuperClassCheckTest.java  AvoidTreeListTest.java  AvoidUnmodifiableListTest.java  MyCustomSubscriptionRuleTest.java  SecurityAnnotationMandatoryCheckTest.java  SpringControllerRequestMappingEntityRuleTest.java
javascript-custom-rules/: README.md  pom.xml
javascript-custom-rules/src/main/java/org/sonar/samples/javascript/: JavaScriptCustomRulesDefinition.java  JavaScriptCustomRulesPlugin.java
javascript-custom-rules/src/main/java/org/sonar/samples/javascript/checks/: ForbiddenFunctionUseCheck.java  OtherForbiddenFunctionUseCheck.java
javascript-custom-rules/src/test/java/org/sonar/samples/javascript/checks/: ForbiddenFunctionUseCheckTest.java  OtherForbiddenFunctionUseCheckTest.java
javascript-custom-rules/src/test/resources/checks/: forbiddenFunctionUseCheck.js  otherForbiddenFunctionUseCheck.js
jcl-custom-rules/: README.md  pom.xml
jcl-custom-rules/lib/: README.md
jcl-custom-rules/src/main/java/com/sonarsource/jcl/example/: MyJclCustomPlugin.java  MyJclCustomRulesDefinition.java
jcl-custom-rules/src/main/java/com/sonarsource/jcl/example/checks/: MyCustomRule.java
jcl-custom-rules/src/test/java/com/sonarsource/jcl/example/checks/: MyCustomRuleTest.java
jcl-custom-rules/src/test/resources/checks/: stepname.jcl
php-custom-rules/: README.md  pom.xml
php-custom-rules/src/main/java/org/sonar/samples/php/: PHPCustomRulesPlugin.java  PHPRuleRepository.java  PHPRulesDefinition.java
php-custom-rules/src/test/java/org/sonar/samples/php/: PHPRuleRepositoryTest.java  PHPRulesDefinitionTest.java
php-custom-rules/src/test/resources/checks/: forbiddenFunctionUseCheck.php
python-custom-rules/: README.md  pom.xml
python-custom-rules/src/main/java/org/sonar/samples/python/: CustomPythonRuleRepository.java  CustomPythonRulesPlugin.java  CustomPythonSubscriptionCheck.java  CustomPythonVisitorCheck.java  package-info.java
python-custom-rules/src/main/java/org/sonar/samples/python/checks/: CustomPythonSubscriptionCheck.java  CustomPythonVisitorCheck.java  package-info.java
python-custom-rules/src/main/resources/org/sonar/l10n/python/rules/python/: subscription.html  visitor.html
python-custom-rules/src/test/java/org/sonar/samples/python/: CustomPythonRuleRepositoryTest.java  CustomPythonRulesPluginTest.java  CustomPythonSubscriptionCheckTest.java  CustomPythonVisitorCheckTest.java
python-custom-rules/src/test/java/org/sonar/samples/python/checks/: CustomPythonSubscriptionCheckTest.java  CustomPythonVisitorCheckTest.java
python-custom-rules/src/test/resources/checks/: customPythonSubscriptionCheck.py  customPythonVisitorCheck.py
rpg-custom-rules/: README.md  pom.xml
rpg-custom-rules/lib/: README.md
rpg-custom-rules/src/main/java/com/sonarsource/rpg/example/: MyRpgCustomPlugin.java  MyRpgRulesDefinition.java
rpg-custom-rules/src/main/java/com/sonarsource/rpg/example/checks/: DataStructureNamingConventionCheck.java
rpg-custom-rules/src/test/java/com/sonarsource/rpg/example/checks/: DataStructureNamingConventionCheckTest.java
rpg-custom-rules/src/test/resources/: data-structure-name.rpg
(+4 files in other folders)
