<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>36</version>
  </parent>

  <groupId>org.sonarsource.examples</groupId>
  <artifactId>custom-rules</artifactId>
  <packaging>pom</packaging>
  <version>5.6-SNAPSHOT</version>
  <name>Custom Rules</name>

  <modules>
    <module>java-custom-rules</module>
    <module>javascript-custom-rules</module>
    <module>php-custom-rules</module>
    <!--<module>rpg-custom-rules</module>-->
    <!--<module>cobol-custom-rules</module>-->
  </modules>

</project>  