<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonarsource.samples</groupId>
	<artifactId>rpg-custom-rules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>SonarQube RPG Custom Rules Example</name>
	<description>RPG Custom Rules Example for SonarQube</description>
	<inceptionYear>2016</inceptionYear>

	<properties>		
		<sonar.api.version>9.9.0.229</sonar.api.version>
		<sonarrpg.version>3.9.0.5001</sonarrpg.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sonarsource.rpg</groupId>
			<artifactId>sonar-rpg-plugin</artifactId>
			<version>${sonarrpg.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
		<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.26.0</version>
    	<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<groupId>com.sonarsource.rpg</groupId>
					<artifactId>sonar-rpg-plugin</artifactId>
					<version>${sonarrpg.version}</version>
					<packaging>jar</packaging>
					<file>${basedir}/lib/sonar-rpg-plugin-${sonarrpg.version}.jar</file>
					<generatePom>true</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-rpg-plugin</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.21.0.505</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>rpg-custom</pluginKey>
					<pluginName>RPG Custom Rules</pluginName>
					<pluginClass>com.sonarsource.rpg.example.MyRpgCustomPlugin</pluginClass>
					<sonarLintSupported>true</sonarLintSupported>
					<skipDependenciesPackaging>true</skipDependenciesPackaging>
					<sonarQubeMinVersion>6.7</sonarQubeMinVersion>
					<basePlugin>rpg</basePlugin>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
    
